{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "indexlocal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google-cloud/translate": "^7.2.1",
    "@nosferatu500/textract": "^3.1.3",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "docx-parser": "^0.2.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "extended-google-translate-api": "^2.0.2",
    "google-translate-api-x": "^10.6.5",
    "https-proxy-agent": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "netlify-lambda": "^2.0.16",
    "node-text-from-image": "^1.0.1",
    "nodemon": "^2.0.22",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.13.0",
    "sentence-splitter": "^4.2.1",
    "serverless-http": "^3.2.0",
    "simple-tts-mp3": "^1.0.7",
    "tesseract.js": "^4.0.6",
    "text-from-image": "^1.1.1",
    "translate": "^2.0.2",
    "translate-js": "^1.3.0"
  }
}
